<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <script defer src="/script.js"></script>
  </head>
  <body>
    <!-- ****************
      **   HEADER
    ******************** -->
    <header>
      <nav class="box-navigation">
        <img src="/css/img/First Logo.png" alt="" />
        <ul class="hero-list">
          <li class="hero-li"><a href="#">Estaciones</a></li>
          <li class="hero-li"><a href="#">Tuti Frutti</a></li>
          <li class="hero-li"><a href="#">Historia</a></li>
          <li class="hero-li"><a href="#">Quiero Vender</a></li>
        </ul>
      </nav>

      <div class="hero">
        <div class="hero-container">
          <div class="hero-cta">
            <div class="hero-description-wrapper">
              <h1 class="hero-description heading-primary mg-bottom-sm">
                Las mejores fragancias para tus ambientes
              </h1>
              <p class="hero-fragances mg-bottom-sm">
                Aromatizantes de <span>ambientes</span> <span>autos</span>
                <span>otros</span>
              </p>
              <p class="frase">
                <i
                  >Lo más importante es tener el coraje <br />
                  de hacer lo que dice tu corazón
                  <ion-icon class="frase-icon" name="heart-outline"></ion-icon>
                </i>
              </p>
              <p class="hero-cta">Visita nuestras redes sociales</p>
            </div>

            <div class="hero-icons-wrapper">
              <ion-icon class="hero-icon-cta" name="logo-instagram"></ion-icon>
              <ion-icon class="hero-icon-cta" name="logo-facebook"></ion-icon>
              <ion-icon class="hero-icon-cta" name="logo-twitter"></ion-icon>
            </div>
          </div>
          <div class="hero-img">
            <img src="/css/img/mediamodifier-W7AyAs7azHc-unsplash.jpg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- ****************
      **ESTACIONES
    ******************** -->

    <section class="estaciones">
      <div class="section-container">
        <h1 class="heading-primary heading-estaciones">Estaciones</h1>

        <div class="estaciones-container">
          <ul class="estaciones-list">
            <li
              data-estacion="primavera"
              class="estacion-item estacion-item-active"
            >
              <a href="">Primavera</a>
            </li>
            <li data-estacion="invierno" class="estacion-item">
              <a href="">Invierno</a>
            </li>
            <li data-estacion="verano" class="estacion-item">
              <a href="">Verano</a>
            </li>
            <li data-estacion="otono" class="estacion-item">
              <a href="">Otoño</a>
            </li>
          </ul>

          <div class="box-wrapper-estaciones">
            <!-- Primavera container  -->
            <div class="box-wrapper-estacion">
              <p>
                Lorem ipsum dolor sit amet allá itétetur adipisicing elit.
                Obcaecati quia esse magni mollitia facere.
              </p>
              <div
                class="primavera-container estacion-wrapper estacion-wrapper-active"
              >
                <div class="product-container">
                  <img src="/css/img/primavera.jpg" alt="" />
                  <div class="product-description-container">
                    <p class="product-title">PRIMAVERA</p>
                    <ul class="product-tags">
                      <li class="product-tag bg-pink">Fresco</li>
                      <li class="product-tag bg-pink">Citrico</li>
                      <li class="product-tag bg-pink">Veraniego</li>
                    </ul>
                    <p class="product-description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Recusandae repudiandae pariatur temporibus fugit
                      provident?
                    </p>
                  </div>
                </div>

                <!-- Product  -->
                <div class="product-container">
                  <img src="/css/img/primavera.jpg" alt="" />

                  <div class="product-description-container">
                    <p class="product-title">PRIMAVERA</p>
                    <ul class="product-tags">
                      <li class="product-tag bg-pink">Fresco</li>
                      <li class="product-tag bg-pink">Citrico</li>
                      <li class="product-tag bg-pink">Veraniego</li>
                    </ul>
                    <p class="product-description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Recusandae repudiandae pariatur temporibus fugit
                      provident?
                    </p>
                  </div>
                </div>

                <!-- Product  -->
                <div class="product-container">
                  <img src="/css/img/primavera.jpg" alt="" />

                  <div class="product-description-container">
                    <p class="product-title">PRIMAVERA</p>
                    <ul class="product-tags">
                      <li class="product-tag bg-pink">Fresco</li>
                      <li class="product-tag bg-pink">Citrico</li>
                      <li class="product-tag bg-pink">Veraniego</li>
                    </ul>
                  </div>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>
            </div>
            <!-- verano container  -->
            <div class="verano-container estacion-wrapper">
              <div class="product-container">
                <img src="/css/img/verano.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">VERANO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>

              <!-- Product  -->
              <div class="product-container">
                <img src="/css/img/verano.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">VERANO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>

              <!-- Product  -->
              <div class="product-container">
                <img src="/css/img/verano.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">VERANO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>
            </div>

            <!-- invierno container  -->
            <div class="invierno-container estacion-wrapper">
              <div class="product-container">
                <img src="/css/img/invierno.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">INVIERNO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>

              <!-- Product  -->
              <div class="product-container">
                <img src="/css/img/invierno.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">INVIERNO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>

              <!-- Product  -->
              <div class="product-container">
                <img src="/css/img/invierno.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">INVIERNO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>
            </div>

            <!-- Otoño container  -->
            <div class="otono-container estacion-wrapper">
              <div class="product-container">
                <img src="/css/img/otono.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">OTOÑO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>

              <!-- Product  -->
              <div class="product-container">
                <img src="/css/img/otono.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">OTOÑO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>

              <!-- Product  -->
              <div class="product-container">
                <img src="/css/img/otono.jpg" alt="" />

                <div class="product-description-container">
                  <p class="product-title">OTOÑO</p>
                  <ul class="product-tags">
                    <li class="product-tag bg-pink">Fresco</li>
                    <li class="product-tag bg-pink">Citrico</li>
                    <li class="product-tag bg-pink">Veraniego</li>
                  </ul>
                  <p class="product-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae repudiandae pariatur temporibus fugit provident?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ****************
      **TUTTI FRUTTI
    ******************** -->
    <section>
      <div class="section-container">
        <h1 class="heading-primary frutti-heading mg-bottom-md">
          TUTTI FRUTTI
        </h1>

        <div class="content-wrapper grid grid-cols-2">
          <!-- PRODUCTO -->
          <div class="img-wrapper">
            <img src="/css/img/Mi proyecto.png" alt="" />
          </div>
          <div class="frutti-description-wrapper">
            <h2 class="heading-tertiary">Aromatizante</h2>
            <ul class="product-tags">
              <li class="product-tag bg-pink">Fresco</li>
              <li class="product-tag bg-pink">Citrico</li>
              <li class="product-tag bg-pink">Veraniego</li>
            </ul>
            <p class="frutti-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestias possimus cupiditate necessitatibus quos explicabo!
            </p>
          </div>

          <!-- PRODUCTO -->

          <div class="frutti-description-wrapper">
            <h2 class="heading-tertiary">Aromatizante</h2>
            <ul class="product-tags">
              <li class="product-tag bg-pink">Fresco</li>
              <li class="product-tag bg-pink">Citrico</li>
              <li class="product-tag bg-pink">Veraniego</li>
            </ul>
            <p class="frutti-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestias possimus cupiditate necessitatibus quos explicabo!
            </p>
          </div>
          <div class="img-wrapper">
            <img src="/css/img/Mi proyecto.png" alt="" />
          </div>
          <!-- PRODUCTO -->
          <div class="img-wrapper">
            <img src="/css/img/Mi proyecto.png" alt="" />
          </div>
          <div class="frutti-description-wrapper">
            <h2 class="heading-tertiary">Aromatizante</h2>
            <ul class="product-tags">
              <li class="product-tag bg-pink">Fresco</li>
              <li class="product-tag bg-pink">Citrico</li>
              <li class="product-tag bg-pink">Veraniego</li>
            </ul>
            <p class="frutti-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestias possimus cupiditate necessitatibus quos explicabo!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ****************
      **TUTTI FRUTTI
    ******************** -->
    <section>
      <div class="section-container">
        <h1 class="heading-primary frutti-heading mg-bottom-md">HISTORIA</h1>

        <div class="grid grid-cols-2 historia-div">
          <div class="history-description">
            <h3 class="heading-tertiary story-header">¿Quiénes Somos?</h3>
            <p class="history-description">
              Soul es un emprendimiento joven que nació en el 31 de diciembre
              del 2018 con una idea renovadora en el concepto de perfumes
              textiles y difusores de ambientes. <br />
              Su creadora fue Gise, quien pensó el nombre “Soul” con mucho amor,
              significa “Alma”. Todos los sentidos son importantes pero el
              Olfato nos trae muchos recuerdos y alegra el alma, es por eso el
              nombre “Soul”, realizamos los productos con el alma. Después de un
              tiempo de impasse y pandemia se sumó a esta locura Sonia, que con
              optimismo, con entusiasmo y compromiso alentó a poner de nuevo en
              marcha este hermoso proyecto que al inhalar te transporte a un
              mundo lleno de aromas y fragancias. Así fue el renacer de SOUL.
              <br />
              Hoy nos dedicamos a desarrollar diversas líneas de productos,
              pensados para aromatizar y reconfortar nuestros espacios de vida.
              Comercializamos nuestros productos a través de las redes a todo el
              país. En Soul nos destacamos por nuestros productos realizados con
              esencias de primerísima calidad. Nuestro compromiso es acercarles
              productos creados con la mayor dedicación y trabajar
              permanentemente en la búsqueda de nuevas ideas.
            </p>
          </div>
          <div class="gallery grid">
            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-1.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-2.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-3.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-4.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-5.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-1.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-2.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-3.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-4.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-5.jpg" class="gallery-img" alt="" />
            </div>
            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-4.jpg" class="gallery-img" alt="" />
            </div>

            <!-- img -->
            <div class="img-wrapper-gallery">
              <img src="/css/img/persona-5.jpg" class="gallery-img" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
